<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clase 3 - Curso CSS</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <h3>Hello world</h3>
        <div class="container">1</div>
        <div class="container">2</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, praesentium non amet iure nisi eum ea tenetur, nulla sint dolorum quae ex aspernatur architecto vero expedita quos repellendus! Rerum, libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla minima autem omnis
            officiis nam? Beatae temporibus maiores accusantium perspiciatis repellendus voluptas blanditiis earum soluta ex ut, incidunt saepe dicta numquam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloribus vero maxime consequatur harum inventore unde amet praesentium provident perferendis dolores doloremque neque atque pariatur cupiditate facere, ipsum aperiam odit! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Consectetur earum ullam nostrum ipsa pariatur officia, provident ut inventore fuga dicta vero quasi minima error illum! Non dignissimos nobis dicta neque!
        </p>
    </body>
</html>
